spring.datasource.url=jdbc:postgresql://localhost:5432/integrador
spring.datasource.username=postgres
spring.datasource.password=anthony
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
server.port=8083
